bagul 

prathmesh 

rajendra

jalna

maharshtra






Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$ git diff --staged

Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$ git add .

Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$ git diff --staged
diff --git a/ab.txt b/ab.txt
index e69de29..1bc5dea 100644
--- a/ab.txt
+++ b/ab.txt
@@ -0,0 +1,3 @@
+prathmesh
+rajendra
+bagul
\ No newline at end of file

Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$ git diff -- staged

Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$ git diff --staged
diff --git a/ab.txt b/ab.txt
index e69de29..1bc5dea 100644
--- a/ab.txt
+++ b/ab.txt
@@ -0,0 +1,3 @@
+prathmesh
+rajendra
+bagul
\ No newline at end of file

Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$ git add .

Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$ git diff --staged
diff --git a/ab.txt b/ab.txt
index e69de29..1bc5dea 100644
--- a/ab.txt
+++ b/ab.txt
@@ -0,0 +1,3 @@
+prathmesh
+rajendra
+bagul
\ No newline at end of file
diff --git a/cd.txt b/cd.txt
new file mode 100644
index 0000000..648e2f4
--- /dev/null
+++ b/cd.txt
@@ -0,0 +1,5 @@
+bagul
+
+prathmesh
+
+rajendra
\ No newline at end of file

Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$  git add .

Bagu_pra@KLIN0078 MINGW64 ~/Desktop/6June/June6 (main)
$ git diff --staged
diff --git a/ab.txt b/ab.txt
index e69de29..1bc5dea 100644
--- a/ab.txt
+++ b/ab.txt
@@ -0,0 +1,3 @@
+prathmesh
+rajendra
+bagul
\ No newline at end of file
diff --git a/cd.txt b/cd.txt
new file mode 100644
index 0000000..0c431b4
--- /dev/null
+++ b/cd.txt
@@ -0,0 +1,7 @@
+bagul
+
+prathmesh
+
+rajendra
+
+jalna
\ No newline at end of file
